[gd_scene load_steps=33 format=3 uid="uid://doa6e04e7j035"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_hkk66"]
[ext_resource type="Texture2D" uid="uid://dpxwd65cikij2" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Enemy/DeathSpritesheet.png" id="2_h18ck"]
[ext_resource type="Texture2D" uid="uid://c80234pkjkgka" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Enemy/HitSpritesheet.png" id="3_komwf"]
[ext_resource type="Texture2D" uid="uid://bmyge7bghk1nt" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Enemy/BouncingSpritesheet.png" id="4_7cltf"]
[ext_resource type="Texture2D" uid="uid://wuh4l6jnqjg2" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Enemy/IdleSpritesheet.png" id="5_qfqo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yal1q"]
atlas = ExtResource("2_h18ck")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0pr"]
atlas = ExtResource("2_h18ck")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgo2"]
atlas = ExtResource("2_h18ck")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_meh4u"]
atlas = ExtResource("2_h18ck")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpjf"]
atlas = ExtResource("2_h18ck")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snrq"]
atlas = ExtResource("2_h18ck")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktan"]
atlas = ExtResource("2_h18ck")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8d1"]
atlas = ExtResource("3_komwf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith7p"]
atlas = ExtResource("3_komwf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_674td"]
atlas = ExtResource("3_komwf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1p1n"]
atlas = ExtResource("3_komwf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ql6d"]
atlas = ExtResource("4_7cltf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkukm"]
atlas = ExtResource("4_7cltf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cxcs"]
atlas = ExtResource("4_7cltf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5evx"]
atlas = ExtResource("4_7cltf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4xj"]
atlas = ExtResource("4_7cltf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_683xk"]
atlas = ExtResource("4_7cltf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5ef"]
atlas = ExtResource("4_7cltf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dl8g"]
atlas = ExtResource("5_qfqo1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfxf"]
atlas = ExtResource("5_qfqo1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt5nt"]
atlas = ExtResource("5_qfqo1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhdw"]
atlas = ExtResource("5_qfqo1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qqq"]
atlas = ExtResource("5_qfqo1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvakc"]
atlas = ExtResource("5_qfqo1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5jnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yal1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktan")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_674td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1p1n")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ql6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkukm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cxcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5evx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5ef")
}],
"loop": true,
"name": &"bouncing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dl8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvakc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j21xl"]
radius = 165.148

[sub_resource type="CircleShape2D" id="CircleShape2D_qfdw4"]
radius = 7.07107

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_hkk66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5jnt")
animation = &"idle"
frame_progress = 0.804045
offset = Vector2(0, -2)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_j21xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qfdw4")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
