[gd_scene load_steps=6 format=3 uid="uid://bk2o4q7hupmkm"]

[ext_resource type="Texture2D" uid="uid://b3pm5gyol4up0" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Objects/Resource_Nodes/Rock1.png" id="1_pk54f"]
[ext_resource type="PackedScene" uid="uid://dn62tjq05x01b" path="res://Scenes/Game/Prefab/health_component.tscn" id="2_cw6tk"]
[ext_resource type="PackedScene" uid="uid://cs5w73ld8hqrn" path="res://Scenes/Game/Prefab/hurtbox_component.tscn" id="3_s3wmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2pne"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hhj3y"]
radius = 8.0

[node name="ResourceNode_Rock1" type="StaticBody2D"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_i2pne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pk54f")

[node name="HealthComponent" parent="." instance=ExtResource("2_cw6tk")]
max_health = 4

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_s3wmm")]
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_hhj3y")
debug_color = Color(0.878431, 0.305882, 0.396078, 0.419608)
