[gd_scene load_steps=3 format=3 uid="uid://bbl7qnrxvinpx"]

[ext_resource type="Texture2D" uid="uid://rifwswhywwu8" path="res://Assets_sprout/Sprout Lands - Sprites - premium pack/Objects/Resource_Nodes/Tree2.png" id="1_eliya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv6n6"]

[node name="ResourceNode_Tree2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vv6n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eliya")
