list=Array[Dictionary]([{
"base": &"Resource",
"class": &"EquippableItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Game/Item/equippable_item.gd"
}, {
"base": &"Node2D",
"class": &"GameWorld",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Game/game_world.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Game/Prefab/HealthComponent.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Game/Prefab/HurtboxComponent.gd"
}])
